{
  "name": "asfix-gear-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node seed.js && node seed-gaming.js && node seed-admin.js && node fix-images.js",
    "reset-admin": "node reset-admin-password.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  }
}
