{
  "appId": "com.asfixgear.app",
  "appName": "AsFix & Gear",
  "webDir": "www",
  "server": {
    "url": "https://asfixgear.com",
    "cleartext": false,
    "allowNavigation": [
      "asfixgear.com",
      "www.asfixgear.com",
      "localhost",
      "127.0.0.1"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
